{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDbContext": "server=localhost\\sqlexpress;database=SalesDbMvc;trusted_connection=true;",
    "SalesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMvcContext-63ba13ba-74aa-45e5-b9b4-1f39eed4cc79;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}